ipvar HOME_NET any
ipvar EXTERNAL_NET any

var RULE_PATH rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

config disable_decode_alerts
config disable_tcpopt_experimental_alerts
config disable_tcpopt_obsolete_alerts
config disable_tcpopt_ttcp_alerts
config disable_tcpopt_alerts
config checksum_mode: none

preprocessor stream5_global: track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy linux, detect_anomalies, require_3whs 180
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 8000 } oversize_dir_length 500

portvar HTTP_PORTS [80,8080,8000]
portvar SHELLCODE_PORTS !80
portvar SSH_PORTS 22

output alert_fast: stdout

include classification.config

include $RULE_PATH/local.rules
