@version: 4.7
@include "scl.conf"

source s_snort_file {
    file("/snort-logs/alert"
         follow-freq(1)
         flags(no-parse)
    );
};

destination d_stdout {
    file("/dev/stdout");
};

template t_json_snort {
    template("{\"index\":{}}\n{\"message\": \"${MSG}\", \"@timestamp\": \"${ISODATE}\"}\n");
    template-escape(no);
};

destination d_elasticsearch {
    http(
        url("http://elasticsearch:9200/snort-alerts-%Y.%m.%d/_bulk")
        body("$(template t_json_snort)")
        workers(2)
        method("POST")
    );
};

log {
    source(s_snort_file);
    destination(d_stdout);
    destination(d_elasticsearch);
};

