@version: 4.7
@include "scl.conf"

# Source réseau (UDP)
source s_net { syslog( transport("udp") ip("0.0.0.0") port(5514) keep_hostname(yes) ); };

# Destination console (pour debug rapide)
destination d_stdout { file("/dev/stdout"); };

log { source(s_net); destination(d_stdout); };