@version: 3.38
@include "scl.conf"

source s_local {
    system();
    internal();
};


destination d_auth {
    file("/var/log/auth.log");
};

destination d_syslog_local {
    file("/var/log/syslog");
};

destination d_remote {
    udp("syslog" port(5514));
};


filter f_auth { facility(auth, authpriv); };

log {
    source(s_local);
    filter(f_auth);
    destination(d_auth);
    destination(d_remote);
};

log {
    source(s_local);
    destination(d_syslog_local);
    destination(d_remote);
};