@version: 3.38



source s_local {
    internal()
    file("/var/log/auth.log" follow-freq(1) flags(no-parse));
    file("/var/log/syslog" follow-freq(1) flags(no-parse));
};

destination d_syslog {
    udp("syslog" port(5514));
};


log {
    source(s_local);
    destination(d_syslog);
};